[00:10.94] Woo!
[00:12.94] 
[00:19.92] Havana, ooh na-na
[00:22.91] Half of my heart is in Havana, ooh na-na
[00:27.46] He took me back to East Atlanta, na-na-na, ah
[00:31.96] Oh, but my heart is in Havana
[00:34.96] There's somethin' 'bout his manners
[00:37.21] Havana, ooh na-na
[00:45.71] 
[00:38.57] He didn't walk up with that, "How you doin'?"
[00:41.62] When he came in the room
[00:43.09] He said there's a lot of girls I can do with (hey!)
[00:46.13] But I can't without you
[00:47.62] I knew him forever in a minute
[00:50.87] That summer night in June
[00:52.19] And papa says he got malo in him
[00:55.30] He got me feelin' like
[01:06.30] 
[00:56.81] Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
[00:59.92] I knew it when I met him, I loved him when I left him
[01:05.02] Got me feelin' like, ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:09.00] And then I had to tell him, I had to go
[01:13.09] Oh, na-na-na-na-na
[01:22.09] 
[01:15.06] Havana, ooh na-na (hey!)
[01:17.47] Half of my heart is in Havana, ooh na-na
[01:22.24] He took me back to East Atlanta, na-na-na
[01:26.91] Oh, but my heart is in Havana
[01:29.77] My heart is in Havana
[01:31.81] Havana, ooh na-na
[01:40.31] 
[01:33.42] I knew I was there when I read the signs (sing!)
[01:36.54] Welcome to La Yuma
[01:38.14] I knew it was him when he hugged from behind
[01:41.01] It gets me every time
[01:42.65] And he's put in work, but it's in the streets
[01:45.78] He said, "Girl, can you ride?"
[01:47.13] And this is the part that my daddy told me
[01:50.26] He got me feelin' like
[02:01.26] 
[01:51.85] Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
[01:54.79] I knew it when I met him, I loved him when I left him
[01:59.72] Got me feelin' like (sing!) Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
[02:04.06] And then I had to tell him, I had to go
[02:08.07] Oh, na-na-na-na-na
[02:17.07] 
[02:09.85] Havana, ooh na-na
[02:12.77] Half of my heart is in Havana, ooh na-na
[02:16.80] He took me back to East Atlanta, na-na-na
[02:21.57] Oh, but my heart is in Havana
[02:24.43] My heart is in Havana
[02:26.70] Havana, ooh na-na
[02:35.20] 
[02:43.07] London!
[02:44.65] Everybody sing oh-oh-oh-oh-oh
[02:48.12] (Oh-oh-oh-oh-oh)
[02:49.50] Sing oh-oh-oh-oh-oh
[02:51.95] Louder! (Oh-oh-oh-oh-oh)
[02:53.91] Everybody say oh-oh-oh-oh
[02:56.07] Louder! (Oh-oh-oh-oh), there you go!
[02:58.61] Say oh-oh-oh-oh, scream!
[03:00.96] Chris, you ready?
[03:02.58] One, two, and a one, two, three, hey!
[03:21.08] 
[03:23.19] Havana, ooh na-na (let me hear you sing)
[03:25.77] Half of my heart is in Havana, ooh na-na (clap!)
[03:30.20] He took me back to East Atlanta, na-na-na (everybody clap!)
[03:34.93] Oh, but my heart is in Havana
[03:37.81] My heart is in Havana (woo!)
[03:41.11] Havana, ooh na-na
[03:44.18] Half of my heart is in Havana, ooh na-na, yeah!
[03:48.50] You took me back to East Atlanta, oh, ooh
[03:53.85] My heart is in Havana
[03:55.95] My heart is in Havana
[03:58.45] Havana, ooh na-na