[00:05.71] PT Boat on the way to Havana
[00:08.06] I used to make a livin' man pickin' the banana
[00:10.88] Now I'm a guide for the CIA
[00:13.59] Hooray! for the U.S.A
[00:24.09] 
[00:16.47] Baby, baby, make me loco
[00:19.20] Baby, baby, make me mambo
[00:31.70] 
[00:27.13] Sent to spy on a Cuban talent show
[00:29.81] First stop Havana go-go
[00:32.31] I used to make a living man pickin' the banana
[00:35.38] Hooray! for Havana
[00:44.38] 
[00:37.70] Baby, baby, make me loco
[00:40.55] Baby, baby, make me mambo
[00:53.05] 
[00:56.75] PT Boat on the way to Havana
[00:59.25] I used to make a livin' man pickin' the banana
[01:02.35] Now I'm a guide for the CIA
[01:04.39] Hooray! for the U.S.A
[01:14.89] 
[01:07.42] Baby, baby, make me loco
[01:10.52] Baby, baby, make me mambo
[01:23.02] 
[01:28.03] Sent to spy on a Cuban talent show
[01:30.78] First stop Havana go-go
[01:33.63] I used to make a living man pickin' the banana
[01:36.00] Hooray! for Havana
[01:45.00] 
[01:39.52] Baby, baby, make me loco
[01:41.93] Baby, baby, make me mambo