[00:24.97] El Diablo is like a soundtrack
[00:29.79] All concurrent playback
[00:34.80] '57 chevy with the radio on
[00:39.61] It's a sad song
[00:41.72] That goes on and on
[00:44.72] It's a fugitive of time Radio Havana
[00:50.30] It's a fugitive of time Radio Havana
[00:56.19] A friend that said you gotta make a choice
[01:00.66] He's got the leather skin and the velvet voice
[01:06.77] The New York Times read that it aint over yet
[01:11.54] You can't forget, cause you'll never forget
[01:16.91] It's a fugitive of time Radio Havana
[01:22.37] It's a fugitive of time Radio Havana
[01:28.71] Yeah i got it right...(yeah i got it right)
[01:33.72] Going down tongiht.(going down tonight)
[01:38.94] Oh where'd you go.(oh where'd you go)
[01:44.44] Going down below...(going down below)
[01:55.01] El Diablo is like a soundtrack
[02:00.25] All concurrent playback
[02:05.48] '57 chevy with the radio on
[02:10.14] It's a sad song
[02:12.26] That goes on and on
[02:14.25] Spoken in Spanish:
[02:24.19] Buenes tardes señoras y señores, bienvenidos a Radio Havana. Hoy en nuestro
[02:28.02] Programa, desde Estados Unidos le damos la bienvenida a la banda de punk rock
[02:32.46] De mayor exito: Rancid (Rancid... Rancid... Rancid... Rancid.)
[02:37.17] Translation:
[02:37.85] Good Afternoon ladies and gentlemen, welcome to Radio Havana.
[02:39.06] Today in our program we welcome the most successful punkrock band from the
[02:40.00] United States, Rancid
[02:40.68] Yeah i got it right...(yeah i got it right)
[02:42.93] Going down tongiht.(going down tonight)
[02:48.10] Oh where'd you go.(oh where'd you go)
[02:53.47] Going down below...(going down below)
[03:03.55] It's a fugitive of time Radio Havana
[03:09.82] It's a fugitive of time Radio Havana