[00:09.82] I had no advantage over you
[00:12.57] There was troubles and I had 'em too
[00:14.32] Just 'cause you're so stung out
[00:17.13] Don't mean it can't work it out
[00:32.63] 
[00:20.74] (Ba-ba-banana)
[00:22.53] This ain't Havana
[00:25.29] Do you like bananas
[00:27.99] (Ba-ba-bananas)
[00:35.49] 
[00:29.79] Say you're a victim of society
[00:31.56] You ask them for their mercy
[00:34.26] Just like the cats in the garbage cans
[00:36.04] When's their time coming, man
[00:50.54] 
[00:48.64] You better offer some resistance
[00:50.44] You better give up on my insistence
[00:53.12] Things happen overnight
[00:55.87] You don't give up without a fight
[01:12.37] 
[00:59.58] (Ba-ba-banana)
[01:01.30] This ain't Havana
[01:04.04] Do you like bananas
[01:05.80] (Ba-ba-bananas)
[01:13.30] 
[01:07.67] You say you're poor and uneducated
[01:10.36] You ain't gotta chance 'cause you're hated
[01:13.07] You're on your way to life's promotion
[01:14.87] You hinder it with emotion
[01:27.87] 
[01:27.43] You better offer some resistance
[01:29.20] You better give up on my insistence
[01:31.93] Things happen overnight
[01:34.60] You don't give up without a fight
[01:51.10] 
[01:47.32] I had no advantage over you
[01:49.13] There was troubles and I had 'em too
[01:50.94] Just 'cause you're so stung out
[01:53.64] Don't mean it can't work it out
[02:09.14] 
[01:57.21] (Ba-ba-banana)
[01:59.06] This ain't Havana
[02:01.78] Do you like bananas
[02:03.56] (Ba-ba-bananas)
[02:11.06] 
[02:06.29] (Ba-ba-banana)
[02:08.97] This ain't Havana
[02:11.66] Do you like bananas
[02:13.49] (Ba-ba-bananas)