[00:04.17] Havana moon
[00:08.42] Havana moon
[00:13.92] 
[00:12.79] Me all alone with jug of rum
[00:17.15] Me stand and wait for boat to come
[00:21.21] Is long the night, is quiet the dark
[00:25.43] The boat she late since twelve o'clock
[00:29.41] Me watch the tide easing in
[00:33.77] Is low the moon but high the wind
[00:50.27] 
[00:37.10] Havana moon
[00:42.10] Havana moon
[00:47.60] 
[00:46.30] Me all alone, me open the rum
[00:50.33] Is long the wait for boat to come
[00:54.44] American girl come back to me
[00:58.68] We'll sail away across the sea
[01:02.75] We'll dock in New York, the buildings high
[01:06.94] We find a home up in the sky
[01:20.94] 
[01:10.80] Havana moon
[01:15.19] Havana moon
[01:20.69] 
[01:19.12] Me still alone, me sip on the rum
[01:23.39] Me wonder when the boat she come
[01:27.35] To bring me love, oh sweet little thing
[01:31.32] She rock and roll, she dance and sing
[01:35.52] She hold me tight, she touch me lips
[01:39.63] Me eyes they close, me heart she flip
[01:58.13] 
[01:43.59] Havana moon
[01:47.67] Havana moon
[01:53.17] 
[01:51.65] But still alone me drinking the rum
[01:55.74] Begin to think the boat no come
[01:59.81] American girl, she tell a lie
[02:03.86] She say 'til then, she mean goodbye
[02:21.36] 
[02:08.00] Havana moon
[02:12.19] Havana moon
[02:17.69] 
[02:16.26] Me lay down alone, was good the rum
[02:20.29] Me fall asleep, the boat she come
[02:24.34] The girl she look 'til come the dawn
[02:28.89] She weep and cry and return for home
[02:32.42] The whistle blow, me open me eyes
[02:36.25] Was bright the sun, was blue the skies
[02:40.46] Me grab me shoes, me jump and run
[02:44.51] Me see the boat head for horizon
[02:48.55] Havana moon, is gone the rum
[02:52.66] The boat she sail, me love she gone
[03:10.16] 
[02:56.44] Havana moon
[03:00.79] Havana moon